#########_#########_#########_#########
#_p_____#_#_______#_#_______#_#_______#
#_______#_#_______#_#_______#_#_______#
#_______#_#_______#_#_______#_#_______#
#_______d_d_______d_d_______d_d_______#
#_______#_#_______#_#_______#_#_______#
#_______#_#_______#_#_______#_#_______#
#_______#_#_______#_#_______#_#_______#
####d####_#########_#########_####d####
_______________________________________
####d####_#########_#########_####d####
####_####_#########_#_______#_###___###
####_####_#########_#_______#_###___###
####_####_#_______#_#_______#_###___###
####____d_d_______d_d_______#_###___###
####_####_#_______#_#_______#_###___###
####_####_#########_#_______#_###___###
####_####_#########_#_______#_###___###
####d####_#########_#_______#_####d####
_______________________________________
####d####_#########_#_______#_####d####
#_______#_#########_#_________________#
#_______#_#########_#_________________#
#_______#_#########_#_________________#
#_______#_#########_#_________________#
#_______#_#########_#_________________#
#_______#_#########_#_________________#
#_______#_#########_#_________________#
#########_#########_#########_####d####
_______________________________________
#########_#########_#########_####d####
#########_#_________________#_###___###
#########_#_________________#_###___###
#########_#_________________#_#_____###
#########_#_________________d_d_____###
#########_#_________________#_#_____###
#########_#_________________#_#########
#########_#_________________#_#########
#########_#########_#########_#########